<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--  PAGE CONFIG -->
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> -->
    <title>VRViagens - Brasil</title>
    <!--  MDL -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">  
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Icones e Font Google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <!-- Icons social medias -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- meus css-->
    <link rel="stylesheet" href="css/StyleSheetIndex.css">
    <!-- meu js --> 
     <script src="js/myScript.js"></script>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
</head>

<body style="overflow-x: hidden;" >            
                      
            <section class="parallaxBrasil" id="topo">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 logoText">
                        
                        </div>
                    </div>            
                </div>
            </section>

              <section style="background-color: white;padding-top: 35px;background-color: #2f3238">
                  <!-- GRID E CARDS INSPIRATION = https://tympanus.net/Development/HoverEffectIdeas/ -->    
                  <div class="grid">
                        <figure id="Torres" class="effect-steve">
                            <img src="img/cards/torresCard3.png" alt="torresIMG"/>
                            <figcaption>
                                <h2>Torres - RS</h2>
                                <p>Uma das praias mais bonitas do Sul do Brasil.</p>
                                <a href="artigoTorres.html">View more</a>
                            </figcaption>			
                        </figure>
                        <figure id="RJ" class="effect-steve">
                            <img src="img/cards/cardRJ3.png" alt="RJimg"/>
                            <figcaption>
                                <h2>Rio de Janeiro</h2>
                                <p>A cidade maravilhosa.</p>
                                <a href="artigoRJ.html">View more</a>
                            </figcaption>			
                        </figure>
                        <figure id="PortoGalinhas" class="effect-steve">
                                    <img src="img/cards/portoGalinhas.jpg" style="height: 360px;width: 480px" alt="img33"/>
                                    <figcaption>
                                        <h2>Porto de Galinhas</h2>
                                        <p>Piscinas Naturais Encantadoras.</p>
                                        <a href="exampleArticle.html">View more</a>
                                    </figcaption>			
                        </figure>
                        <figure id="Cataratas" class="effect-steve">
                            <img src="img/cards/cataratas2.jpg" style="height: 360px;width: 480px" alt="img33"/>
                            <figcaption>
                                <h2>Cataratas do Iguaçu</h2>
                                <p>Conjunto de 275 quedas de água do Rio Iguaçu.</p>
                                <a href="exampleArticle.html">View more</a>
                            </figcaption>			
                        
                        </figure>
                        <figure id="Bonito" class="effect-steve">
                            <img src="img/cards/bonitoMT.jpg" style="height: 360px;width: 480px" alt="img33"/>
                            <figcaption>
                                <h2>Bonito - MT</h2>
                                <p>Venha mergulhar em suas águas cristalinas.</p>
                                <a href="exampleArticle.html">View more</a>
                            </figcaption>			
                        
                        </figure>
                        <figure id="Angra" class="effect-steve">
                            <img src="img/cards/angraCard.jpg" style="height: 360px;width: 480px" alt="img33"/>
                            <figcaption>
                                <h2>Angra dos Reis</h2>
                                <p>Visite seu mar verde-água</p>
                                <a href="exampleArticle.html">View more</a>
                            </figcaption>			
                        
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>
                        <figure id="exemplo" class="effect-steve">
                                <img src="img/cards/exampleCard.jpg" style="height: 360px;width: 480px" alt="navagioCard"/>
                                <figcaption>
                                    <h2>Exemplo</h2>
                                    <p>Morbi mollis ex non purus finibus.</p>
                                    <a href="exampleArticle.html">View more</a>
                                </figcaption>			
                        </figure>

                        

                        
                    </div>
                <section>
                    <!-- div que permite arrumar o grid de cards -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 25px;">
                </div> 
                
               
        <!-- other parallax-->
        <section class="parallax-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 logoText">
                        <h1 class="text-center"> <img src="img/LogoVRtextPng.png" alt="logo VRviagens"> </h1>
                            <p class="lead text-center"><b> PORQUE NÃO HÁ NADA MELHOR NO MUNDO DO QUE VIAJAR</b></p>
                    </div>
                </div>
            </hr>
                <div class="row">
                    <div id="telephone" class="col-4 logoText">
                        <p  style="text-align: center"><img class="iconImgs" src="img/telefone.png" alt="iconTelephone"></p><br>
                        <p class="lead"> +55 (00) 00000-0000</p>
                    </div>
                    <div id="Map" class="col-4 logoText">
                        <p  style="text-align: center"><img class="iconImgs" src="img/mapIcon.png" alt="iconTelephone"></p><br>
                        <p class="lead"> Rua Beterraba, 777 - São Paulo - Prédio 3</p>
                    </div>
                    <div id="Mail" class="col-4 logoText">
                        <p  style="text-align: center"><img class="iconImgs" src="img/MailIcon.png" alt="iconTelephone"></p><br>
                        <p class="lead text-center"> meuEmaildeExemplo@gmail.com </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer page-footer" style="background-color: #2A3F54" style="position: fixed">
            <!-- button fixed -->
            <div class="fixed-action-btn">
                        <a class="btn-floating btn-large red">
                          <i class="large material-icons">add</i>
                        </a>
                        <ul>
                          <li><a class="btn-floating red" href="index.html"><i class="material-icons">home</i></a></li>
                          <li><a class="btn-floating yellow darken-1"><i class="material-icons">share</i></a></li>
                          <li><a class="btn-floating green voltartopo" ><i class="material-icons">keyboard_arrow_up</i></a></li>                   
                        </ul>
                      </div>
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                   <br> <p class="text-center"><a href="index.html"><img src="img/LogoVRtext.png" alt="logo VRviagens"></a></p>
                  <p class="white-text text-lighten-4 text-center" style="font-size: 1.35em;font-family: 'Amatic SC', cursive;font-weight: bold"> 
                      A VRViagens agradece a sua visita.<br> Clique na logo para voltar a  página inicial.</p>
                </div>
                
                <div class="col l5 offset-l2 s4">
                    <h5 class="white-text text-center" style="font-size: 1.5em;font-family: 'Bree Serif', serif;">Links</h5>
                    <ul class="text-left setas white-text">
                     
                      <li><a class="lead white-text text-lighten-3" href="index.html">Home</a></li>
                      <li><a class="lead white-text text-lighten-3" href="lbb.html">Brasil</a></li>
                      <li><a class="lead white-text text-lighten-3" href="lbc.html">Mundo</a></li>
                      <li><a class="lead white-text text-lighten-3" href="#!">Portfólio (Em breve)</a></li>
                      <li><a class="lead white-text text-lighten-3" href="#!">Ajuda/Erros</a></li>
                    </ul>
                  </div>
              </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                         <h1 class="lead text-center footerTitles" style="font-size: 3.5em;"> Nossas Redes Sociais:</h1>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-3">
                        <a href="#"  class="fa fa-facebook"></a>
                    </div>
                    <div class="col-3">
                            <a href="#" class="fa fa-linkedin"></a>
                    </div>
                    <div class="col-3">
                            <a href="#" class="fa fa-google"></a>
                    </div>
                    <div class="col-3">
                            <a href="#" class="fa fa-instagram"></a>
                    </div>
                        
                </div>
        
            </div>
            
            <div class="footer-copyright">
              <div class="container">
              VRViagens©2019 Copyright Victor Ribeiro - Todos os direitos reservados
              <a class="grey-text text-lighten-4 right" href="AboutUS.html">Sobre Nós</a>    
              </div>
            </div>
          </footer>

          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>       
           <script>
                $('.voltartopo').click(function(event) {
                    event.preventDefault();
                    $('html, body').animate({scrollTop: 0}, 800);
                });

                document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.fixed-action-btn');
                var instances = M.FloatingActionButton.init(elems, {
                direction: 'top',
                hoverEnabled: false
                 });
                });
          </script> 
</body>
</html>
